<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Asigma Capital Signature</title>
		<style type="text/css">
			/*Global Styles*/

			body {
				background: #ffffff;
				margin: 0;
				padding: 0;
				min-width: 100%!important;
			}

			a {
				color: #ffffff;
				text-decoration: none;
				font-weight: bold;
			}

			img {
				height: auto;
			}

			.content {
				margin-top: 5px;
				margin-bottom: 5px;
			}
			/*Media Queries*/

			@media only screen and (max-width: 651px) {
				.columns {
					width: 100% !important;
				}
				.columncontainer {
					display: block !important;
					width: 50% !important;
				}
				.listitem,
				.role {
					font-size: 11px;
				}
				.name {
					font-size: 13px;
				}
				/*.class {float: left;} */
			}

			@media only screen and (min-width: 651px) {
				.content {
					width: 650px !important;
				}
			}

		</style>
	</head>

	<body>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<!--Content Wrapper-->
					<table class="content" bgcolor="#2a3b8e" align="center" cellpadding="0" cellspacing="0" border="0">

						<!--Signature-->
						<tr>
							<td style="padding: 0px 0px 0px 0px; border-top: 1px solid #4c4c4c; border-bottom: 1px solid #4c4c4c;">
								<table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
									<tr valign="top">
										<td width="10%" class="columncontainer" style="display:block; width:120px; margin-right: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="115" style="padding: 10px 0px 0px 30px;">
														<img src="https://dl.dropboxusercontent.com/s/qvr5uoefg9oc9yj/Logo.jpg" width="120" height="120" border="0" alt="" />
													</td>
													<!--<td height="150" bgcolor="#40d59f" style="display: block; width: 120px; height: 120px; text-align: center; font-family: Garamond; line-height: 120px; font-size: 52px; color: #ffffff; margin: 30px 0px 0px 30px;">
														JD
													</td>-->
												</tr>
											</table>
										</td>
										<td width="45%" class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 10px 15px 0px 30px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr style="font-family: Garamond; font-size: 13px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; color: #ffffff;">
																<td class="name">
																	*Insert name here*
																</td>
															</tr>
															<tr style="font-family: Garamond; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; color: #FFFFFF;">
																<td class="role" style="padding: 5px 0 0 0;">
																	Finance and<br>Project Administrator
																	<br>
																</td>
															</tr>
															<tr>
																<td style="font-family: Garamond; font-size: 12px; color: #ffffff; font-weight: bold; padding: 20px 0 10px 0;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/blkqjc79wt2b6m2/icon-email.png" /></td>
																			<td valign="top" class="listitem" style="padding: 0 0 10px 0;">
																				<a href="mailto:first.last@asigmacapital.com">
																					<font color="#FFFFFF">first.last@asigmacapital.com</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/xcievqastjo9irt/icon-phone.png" /></td>
																			<td class="listitem" style="padding: 0 0 10px 0; color: #ffffff;">+256 700 000 000 </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<!-- Line -->
										<td style="padding: 20px 15px 0px 0px;">
											<table width="1px" style="width: 1px;" height="200px" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="#FFFFFF" height="1px" style="font-size: 1px; line-height: 1px;">
													</td>
												</tr>
											</table>
										</td>
										<!-- Line -->
										<td width="45%" class="columncontainer">
											<td class="move" style="font-family: Garamond; color: #ffffff; font-weight: bold; padding: 10px 30px 0 0;">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/blkqjc79wt2b6m2/icon-email.png" /></td>
														<td valign="top" class="listitem" style="padding: 0 0 10px 0;">
															<a href="mailto:info@asigmacapital.com">
																<font color="#FFFFFF">info@asigmacapital.com</td>
													</tr>
													<tr>
														<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/7myqjxgf9m8odlq/icon-address.png" /></td>
														<td class="listitem" style="padding: 0 0 10px 0; color: #ffffff;">Legacy House, 1st Floor <br>38B Windsor Crescent,<br> Kololo<br>P.O BOX 8402 <br>Kampala, Uganda</td>
													</tr>
													<tr>
														<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/xcievqastjo9irt/icon-phone.png" /></td>
														<td class="listitem" style="padding: 0 0 10px 0; color: #ffffff;">+256 392 159 560</td>
													</tr>
													<tr>
														<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/rrrkytsc2tn6x7s/icon-website.png" /></td>
														<td class="listitem" style="padding: 0 0 10px 0; color: #ffffff;">
															<a href="http://www.asigmacapital.com">
																<font color="#FFFFFF">www.asigmacapital.com</a>
														</td>
													</tr>
												</table>
												<table>
													<tr>
														<td valign="top" style="padding: 0px 10px 0 40px; width: 0.75em; height: 0.75em;">
															<a href="https://www.facebook.com/asigmacapital/"><img src="https://dl.dropboxusercontent.com/s/86pzwvbyufvx5rx/icon-social-facebook.png" /></a>
														</td>
														<td valign="top" style="padding: 0px 10px 10px 0; width: 1.00em; height: 1.00em;">
															<a href="https://twitter.com/asigmacapital"><img src="https://dl.dropboxusercontent.com/s/3qq4sh21opajvah/icon-social-twitter.png" /></a>
														</td>
														<td valign="top" style="padding: 0px 10px 10px 0;">
															<a href="https://www.linkedin.com/company/asigma-capital"><img src="https://dl.dropboxusercontent.com/s/n6118kvh59l6dr6/icon-social-linked-in.png" /></a>
														</td>
													</tr>
												</table>
											</td>
										</td>
										<!-- end of column -->

							</td>
							</tr>
							</table>
				</td>
				</tr>

				</table>
				<span style="color: #000000; font-family: 'GothamBook', Garamond; font-size: 8pt; font-weight: regular;"> This email, its attachments and any rights attaching hereto are, unless the context clearly indicates otherwise, the property of Asigma Capital. It is confidential, private and intended for the addressee only. Should you not be the addressee and receive this email by mistake, kindly notify the sender, and delete it immediately. Do not disclose or use the email in any manner whatsoever. Views and opinions expressed in this e-mail are those of the sender unless clearly stated as those of Asigma.  Asigma Capital accepts no liability whatsoever for any loss or damages - whatsoever and howsoever incurred - or suffered resulting or arising from the use of this email or its attachments. Asigma does not warrant the integrity of this email nor that it is free of errors, viruses, interception or interference.</span>

				<!--[if (gte mso 9)|(IE)]>
					      </td>
					    </tr>
					  </table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>

</html>
