<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no">
		<title>Asigma Capital Signature</title>
		<style type="text/css">
			/*Global Styles*/

			body {
				background: #ffffff;
				margin: 0;
				padding: 0;
				min-width: 100%!important;
			}

			a {
				color: #ffffff!important;
				text-decoration: underline;
				font-weight: normal;
			}

			a[href^="tel"] {
				color: inherit;
				text-decoration: none;
			}

			a[href^="x-apple-data-detectors:"] {
				color: inherit;
				text-decoration: inherit;
			}

			img {
				height: auto;
			}

			.content {
				margin-top: 5;
				margin-bottom: 5;
			}
			/*Media Queries*/

			@media only screen and (max-width: 751) {
				.columns {
					width: 100% !important;
				}
				.columncontainer {
					display: block !important;
					width: 100% !important;
				}
				.listitem,
				.role {
					font-size: 11;
				}
			}

			@media only screen and (min-width: 751) {
				.content {
					width: 750 !important;
					height: 135 !important;
				}
			}

		</style>
	</head>

	<body>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<!--Content Wrapper-->
					<table class="content" align="left" cellpadding="0" cellspacing="0" border="0">
						<!--Signature-->
						<tr>
							<td style="padding: 0px 10px 0px 0px; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;">
								<table bgcolor="#2a3b8e" border="0" cellpadding="0" cellspacing="0" width="750" height="135" class="columns">
									<tr valign="top">
										<!-- Employee details column -->
										<td width="35%" class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="250">
												<tr>
													<td valign="top" style="padding: 5px 5px 0px 10px;">
														<table border="0" cellspacing="0" cellpadding="0">

															<tr style="font-size: 13; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; color: #ffffff;">
																<!-- Employee name -->
																<td class="name">
																	<font color="#FFFFFF" face="Bell MT">*Insert name here*</font>
																</td>
															</tr>
															<tr style="font-size: 12; text-transform: uppercase; letter-spacing: 0.5px; color: #FFFFFF;">
																<!-- Employee position -->
																<td class="role" style="padding: 3px 0 0 0;">
																	<font color="#FFFFFF" face="Bell MT">Finance and Project<br>Administrator</font>
																</td>
															</tr>
															<tr>
																<td style="color: #ffffff; font-weight: normal; font-size: 13; padding: 3px 0 0 0;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/rlkeo083ol10bci/globe-2-16.png" /></td>
																			<!-- Employee profile link -->
																			<td class="listitem" style="padding: 0 0 5px 0; font-weight: normal; color: #ffffff;">
																				<a href="http://asigmacapital.com/staff/melissa-sibihwana-mugoya/">
																					<font color="#FFFFFF" face="Bell MT">Profile</font>
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/sguu6i0hr88k4td/email-16.png" /></td>
																			<!-- Employee email address -->
																			<td class="listitem" style="padding: 0 0 5px 0;">
																				<a href="mailto:first.last@asigmacapital.com">
																					<font color="#FFFFFF" face="Bell MT">first.last@asigmacapital.com</font>
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/r6xjvyz306785ll/phone-42-16.png" /></td>
																			<!-- Employee phone number -->
																			<td class="listitem" style="padding: 0 0 0 0; ">
																				<a href="tel:+256 700 000 000" style="text-decoration: none;">
																					<font color="#FFFFFF" face="Garamond">+256 700 000 000</font>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- Line -->
											<td class="line" style="padding: 8px 0 0 0;">
												<table width="1px" style="width: 1px;" height="120px" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td bgcolor="#FFFFFF" height="1px" style="font-size: 1px; line-height: 1px;"></td>
													</tr>
												</table>
											</td>
											<!-- Line -->
										</td>
										<!-- Logo column -->
										<td width="20%" class="columncontainer" style="display:block; margin-left: 33px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="88" style="padding: 0 5px 0px 5px;">
														<img src="https://dl.dropboxusercontent.com/s/qvr5uoefg9oc9yj/Logo.jpg" width="142px" height="88px" border="0" alt="" />
													</td>
												</tr>
											</table>
											<table>
												<tr>
													<td valign="top" style="padding: 2px 10px 0 20px; width: 0.75em; height: 0.75em;">
														<a href="https://www.facebook.com/asigmacapital/"><img src="https://dl.dropboxusercontent.com/s/x2i3lvxdv8yvsea/facebook-5-28.png" /></a>
													</td>
													<td valign="top" style="padding: 2px 10px 0px 0; width: 0.75em; height: 0.75em;">
														<a href="https://twitter.com/asigmacapital"><img src="https://dl.dropboxusercontent.com/s/b3zwjk1sr3ic5xn/twitter-5-28.png" /></a>
													</td>
													<td valign="top" style="padding: 2px 10px 0 0; width: 0.75em; height: 0.75em;">
														<a href="https://www.linkedin.com/company/asigma-capital"><img src="https://dl.dropboxusercontent.com/s/yuv83s64xc3fslc/linkedin-5-28.png" /></a>
													</td>
												</tr>
											</table>

											<!-- Line -->
											<td class="line" style="padding: 8px 0px 0px 0px;">
												<table width="1px" style="width: 1px;" height="120px" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td bgcolor="#FFFFFF" height="1px" style="font-size: 1px; line-height: 1px;"></td>
													</tr>
												</table>
											</td>
											<!-- Line -->
										</td>
										<!-- Company details column -->
										<td class="columncontainer" width="35%">
											<table border="0" cellspacing="0" cellpadding="0" width="250">
												<td valign="top" style="padding: 5px 15px 0px 20px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/sguu6i0hr88k4td/email-16.png" /></td>
															<td valign="top" class="listitem" style="padding: 0 0 5px 0; font-size: 13;">
																<a href="mailto:info@asigmacapital.com">
																	<font color="#FFFFFF" face="Bell MT">info@asigmacapital.com</font>
																</a>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/uqzymepcbu64f4j/map-5-16.png" /></td>
															<td class="listitem" style="padding: 0 0 5px 0; font-size: 13; color: #ffffff;">
																<font color="#FFFFFF" face="Garamond"> 1st Floor, Legacy House <br>Plot 38B, Windsor Crescent, Kololo.<br> P.O. Box 8042, Kampala, Uganda.</font>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/r6xjvyz306785ll/phone-42-16.png" /></td>
															<td class="listitem" style="padding: 0 0 5px 0; font-size: 13; text-decoration: none;">
																<a href="tel:+256 392 159 560" style="text-decoration: none;">
																	<font color="#FFFFFF" face="Garamond">+256 392 159 560</font>
																</a>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding: 0 10px 0 5px;"><img src="https://dl.dropboxusercontent.com/s/rlkeo083ol10bci/globe-2-16.png" /></td>
															<td class="listitem" style="padding: 0 0 0 0; font-size: 13; color: #ffffff;">
																<a href="http://www.asigmacapital.com">
																	<font color="#FFFFFF" face="Bell MT">www.asigmacapital.com</font>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</table>
										</td>
										<!-- end of column -->
							</td>
							</tr>
							</table>
				</td>
				</tr>
				</table>
				<!-- Email disclaimer, only here to ease copying and pasting it in the email signature box before adding the signature.

This email, its attachments and any rights attaching hereto are, unless the context clearly indicates otherwise, the property of Asigma Capital. It is confidential, private and intended for the addressee only. Should you not be the addressee and receive this email by mistake, kindly notify the sender, and delete it immediately. Do not disclose or use the email in any manner whatsoever. Views and opinions expressed in this e-mail are those of the sender unless clearly stated as those of Asigma.  Asigma Capital accepts no liability whatsoever for any loss or damages - whatsoever and howsoever incurred - or suffered resulting or arising from the use of this email or its attachments. Asigma does not warrant the integrity of this email nor that it is free of errors, viruses, interception or interference.
-->

				</td>
			</tr>
		</table>
	</body>

</html>
