<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <title>Asigma Capital Signature</title>

    <style type="text/css">
      /*Global Styles*/

      a[href^="tel"] {
        color: inherit;
        text-decoration: none;
      }

      a[href^="x-apple-data-detectors:"] {
        color: inherit;
        text-decoration: inherit;
      }

    </style>
  </head>

  <body>

    <table style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px" width="100%" cellspacing="0" cellpadding="0" border="0">

      <tr>
        <td style="background-color:#ffffff" align="center">
          <table style="border:none;border-spacing:0;max-width:700px;width:100%" cellspacing="0" cellpadding="0" border="0">

            <tr>
              <td style="background-size:cover;background-image:url('https://dl.dropboxusercontent.com/s/2ffvisxocywlp6g/lines.jpg')" valign="bottom" bgcolor="#829AE3" background="https://dl.dropboxusercontent.com/s/2ffvisxocywlp6g/lines.jpg" align="center">
                <div>
                  <table style="border:none;border-spacing:0;width:100%" cellspacing="0" cellpadding="0" border="0">

                    <tr>
                      <td style="padding:0;margin:0;width:79%;min-width:15px" align="center"></td>
                      <td style="padding:0;margin:0;width:15%" valign="bottom" align="center"><img src="https://dl.dropboxusercontent.com/s/yryb6awrqc99imm/blue2.png" style="clear:both;display:block;height:auto;max-height:60px;max-width:120px;min-width:65px;outline:none;text-decoration:none;width:100%" width="120" border="0"
                          height=""></td>
                      <td style="padding:0;margin:0;width:6%" align="center"></td>
                    </tr>

                  </table>
                </div>
              </td>
            </tr>

          </table>
          <table style="border:none;border-spacing:0;margin:0 auto;max-width:700px;width:100%" cellspacing="0" cellpadding="0" border="0">

            <tr>
              <td style="padding:0;margin:0;background-color:#ffffff" align="center">
                <table style="border:none;border-spacing:0;width:100%" cellspacing="0" cellpadding="0" border="0">

                  <tr>
                    <td style="padding:0;margin:0;width:79%;min-width:15px" align="center"></td>
                    <td style="padding:0;margin:0;width:15%" align="center"><img src="https://dl.dropboxusercontent.com/s/aajup8szq5rirro/Logo.jpg" style="clear:both;display:block;height:auto;max-height:90px;max-width:120px;min-width:65px;outline:none;text-decoration:none;width:100%" width="120" border="0"
                        height=""></td>
                    <td style="padding:0;margin:0;width:6%" align="center"></td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
          <table style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px" width="100%" cellspacing="0" cellpadding="0" border="0">

            <tr>
              <td align="center">
                <table style="background-color:#ffffff;border:none;border-collapse:collapse;border-spacing:0;margin:auto" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                  <tr>
                    <td align="center">
                      <table style="border:none;border-collapse:collapse;border-spacing:0" width="100%" cellspacing="0" cellpadding="0" border="0">

                        <tr>
                          <td style="background-color:#ffffff" align="left">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr style="font-size: 13; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; color: #000000;">
                                <!-- Employee name -->
                                <td style="color:#ffffff; font-size:14px; line-height:20px; padding: 0 0 0 10px;" align="left">
                                  <font color="#000000" face="Bell MT">*Insert name here*</font>
                                </td>
                              </tr>
                              <tr style="font-size: 12; text-transform: uppercase; letter-spacing: 0.5px; color: #000000;">
                                <!-- Employee position -->
                                <td style="color:#ffffff; font-size:14px; line-height:20px; padding: 0 0 0 10px;" align="left">
                                  <font color="#000000" face="Bell MT">Finance and Project<br>Administrator</font>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-weight: normal; font-size: 13; padding: 3px 0 0 0;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <!-- Employee profile link -->
                                      <td style="color:#ffffff; font-size:14px; line-height:20px; padding: 0 0 0 10px;" align="left">
                                        <a href="http://asigmacapital.com/staff/melissa-sibihwana-mugoya/">
                                          <font color="#000000" face="Bell MT">Profile</font>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <!-- Employee email address -->
                                      <td style="color:#ffffff; font-size:14px; line-height:20px; padding: 0 0 0 10px;" align="left">
                                        <a href="mailto:first.last@asigmacapital.com">
                                          <font color="#000000" face="Bell MT"> first.last@asigmacapital.com</font>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <!-- Employee phone number -->
                                      <td style="color:#ffffff; font-size:14px; line-height:20px; padding: 0 0 0 10px;" align="left">
                                        <a href="tel:+256 700 000 000" style="text-decoration: none;">
                                          <font color="#000000" face="Garamond">+256 700 000 000</font>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
          <table style="border:none;border-collapse:collapse;border-spacing:0;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">

            <tr>
              <td style="background-color:#2a3b8e;direction:ltr" align="left">
                <table style="border:none;border-collapse:collapse;border-spacing:0;width:100%" cellspacing="0" cellpadding="0" border="0">

                  <table style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">

                    <tr>
                      <td style="padding:0 20px">
                        <table style="border:none;border-collapse:collapse;border-spacing:0;max-width:648px;table-layout:fixed;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <!-- logo distance -->
                          <tr>
                            <td style=a lign="left"><img src="https://dl.dropboxusercontent.com/s/aajup8szq5rirro/Logo.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:auto" alt="" width="142" height="88"></td>
                          </tr>
                          <!-- Line -->

                          <td style="padding:10px 0 0 0">
                            <table style="border:none;border-collapse:collapse;border-spacing:0;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">

                              <tr>
                                <td style="background:#FFFFFF;font-size:0px;line-height:0px" height="1">
                                </td>
                              </tr>

                            </table>
                          </td>
                    </tr>
                    <!-- Line -->
                    <tr>
                      <td>
                        <table style="border:none;border-collapse:collapse;border-spacing:0;width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="color:#ffffff;font-size:14px;line-height:28px" align="left">
                              <a href="mailto:info@asigmacapital.com" style="color:#ffffff;text-decoration:none" target="_blank" data-saferedirecturl="mailto:info@asigmacapital.com">
                                <font color="#FFFFFF" face="Bell MT"> info@asigmacapital.com</font>
                              </a>
                            </td>
                          </tr>
                    </tr>
                    </table>
                    </td>
            </tr>
            <tr>
              <td style=a lign="left">
                <table style="border:none;border-collapse:collapse;border-spacing:0;max-width:185px;table-layout:fixed;width:100%" cellspacing="0" cellpadding="0" border="0" align="left">

                  <tr>
                    <td style="color:#9d9da3;font-size:12px;line-height:18px;padding-top:5px" align="left">
                      <font face="Bell MT">1st Floor, Legacy House <br>Plot 38B, Windsor Crescent, Kololo.
                        <br>P.O. Box 8042, Kampala, Uganda. </font>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;line-height:26px;padding-top:6px" align="left">
                      <a href="tel:+256 392 159 560" style="text-decoration: none;">
                        <font color="#FFFFFF" face="Garamond">+256 392 159 560</font>
                      </a><br>
                      <a href="http://www.asigmacapital.com/" style="color:#ffffff;text-decoration:none" target="_blank" data-saferedirecturl="https://www.asigmacapital.com/">
                        <font color="#FFFFFF" face="Bell MT">www.asigmacaptital.com</font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </td>
            </table>
            </td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
  </body>

</html>
